<!doctype HTML>
<html>

<head>
	<title>Avita's Goblin One-Shot</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.shadow-animation/1/mainfile"></script>
</head>

<body background="/assets/parchment.jpg">
	<div id="back"></div>
	<div class="kingdomtitle"></div>
	<div class="center"><div class="kingdomcome">Goblin One Shot</div></div>
	<div id="narrative"><div id="choice"></div></div>
</body>

</html>